# Define your new unittest following the convention:
# [unittest_name]
# file = foo.flat # Name of the flat file to be used
# smp = 2 # Number of processors the VM will use during this test
# extra_params = -cpu qemu64,+x2apic # Additional parameters used
# arch = i386/x86_64 # Only if the test case works only on one of them
# groups = group1 group2 # Used to identify test cases with run_tests -g ...

[apic]
file = apic.flat
smp = 2
extra_params = -cpu qemu64,+x2apic,+tsc-deadline
arch = x86_64

[ioapic]
file = ioapic.flat
extra_params = -cpu qemu64
arch = x86_64

[smptest]
file = smptest.flat
smp = 2

[smptest3]
file = smptest.flat
smp = 3

[vmexit_cpuid]
file = vmexit.flat
extra_params = -append 'cpuid'
groups = vmexit

[vmexit_vmcall]
file = vmexit.flat
extra_params = -append 'vmcall'
groups = vmexit

[vmexit_mov_from_cr8]
file = vmexit.flat
extra_params = -append 'mov_from_cr8'
groups = vmexit

[vmexit_mov_to_cr8]
file = vmexit.flat
extra_params = -append 'mov_to_cr8'
groups = vmexit

[vmexit_inl_pmtimer]
file = vmexit.flat
extra_params = -append 'inl_from_pmtimer'
groups = vmexit

[vmexit_ipi]
file = vmexit.flat
smp = 2
extra_params = -append 'ipi'
groups = vmexit

[vmexit_ipi_halt]
file = vmexit.flat
smp = 2
extra_params = -append 'ipi_halt'
groups = vmexit

[vmexit_ple_round_robin]
file = vmexit.flat
extra_params = -append 'ple_round_robin'
groups = vmexit

[access]
file = access.flat
arch = x86_64

#[asyncpf]
#file = asyncpf.flat

[emulator]
file = emulator.flat
arch = x86_64

[eventinj]
file = eventinj.flat

[hypercall]
file = hypercall.flat

[idt_test]
file = idt_test.flat
arch = x86_64

#[init]
#file = init.flat

[msr]
file = msr.flat

[pmu]
file = pmu.flat
extra_params = -cpu host
check = /proc/sys/kernel/nmi_watchdog=0

[port80]
file = port80.flat

[realmode]
file = realmode.flat

[s3]
file = s3.flat

[sieve]
file = sieve.flat

[tsc]
file = tsc.flat

[tsc_adjust]
file = tsc_adjust.flat
extra_params = -cpu host

[xsave]
file = xsave.flat
arch = x86_64

[rmap_chain]
file = rmap_chain.flat
arch = x86_64

[svm]
file = svm.flat
smp = 2
extra_params = -cpu qemu64,+svm
arch = x86_64

[svm-disabled]
file = svm.flat
smp = 2
extra_params = -cpu qemu64,-svm
arch = x86_64

[taskswitch]
file = taskswitch.flat
arch = i386
groups = tasks

[taskswitch2]
file = taskswitch2.flat
arch = i386
groups = tasks

[kvmclock_test]
file = kvmclock_test.flat
smp = 2
extra_params = --append "10000000 `date +%s`"

[pcid]
file = pcid.flat
extra_params = -cpu qemu64,+pcid
arch = x86_64

[vmx]
file = vmx.flat
extra_params = -cpu host,+vmx
arch = x86_64

[debug]
file = debug.flat
arch = x86_64
